<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity"

    >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/limelight"
        android:textSize="48dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16dp"
        android:autoSizeMaxTextSize="48dp"
        android:autoSizeStepGranularity="2dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:layout_above="@+id/actions"/>

    <RelativeLayout
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="128dp">

        <ImageView
            android:id="@+id/start_char"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:src="@drawable/start_person"
            android:layout_alignRight="@id/name"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_char"
            android:background="@color/whiteish"
            android:fontFamily="@font/limelight"
            android:hint="Name"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:padding="8dp"/>

        <!--<ImageView
            android:id="@+id/start_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name"
            android:layout_alignBottom="@id/start"
            android:layout_toLeftOf="@id/name"
            android:src="@drawable/arrow"
            />-->

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:background="@color/blackish"
            android:fontFamily="@font/limelight"
            android:text="Start"
            android:textColor="@color/whiteish"
            android:textSize="24dp" />
        <Button
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:background="@color/blackish"
            android:fontFamily="@font/limelight"
            android:text="Rules"
            android:textColor="@color/whiteish"
            android:textSize="24dp" />
        <Button
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rules"
            android:background="@color/blackish"
            android:fontFamily="@font/limelight"
            android:text="Credits"
            android:textColor="@color/whiteish"
            android:textSize="24dp" />

        <!--
        <ImageView
            android:id="@+id/start_rules_vine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_toLeftOf="@id/start_credits_vine"
            android:layout_below="@id/start"
            android:src="@drawable/rules_vine"/>

        <ImageView
            android:id="@+id/start_credits_vine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/name"
            android:layout_below="@id/name"
            android:src="@drawable/credit_vine"
            />-->

    </RelativeLayout>

</RelativeLayout>