<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Rooms">

    <TextView
        android:id="@+id/room_name"
        android:text="Sample Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:background="@color/blackish"
        android:textColor="@color/whiteish"
        android:fontFamily="@font/limelight"
        />

    <TextView
        android:id="@+id/players_list_text"
        android:text="Players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_name"
        android:paddingLeft="16dp"
        />

    <Button
        android:id="@+id/begin"
        android:text="Start Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blackish"
        android:textColor="@color/whiteish"
        android:fontFamily="@font/limelight"
        android:textSize="24dp"
        />

    <Button
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/limelight"
        android:text="Leave" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/players_list_text">

    </ListView>

</RelativeLayout>