<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity"

    >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/space"
        />

    <Button
        android:id="@+id/rules"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="154dp"
        android:background="@color/blackish"
        android:fontFamily="@font/limelight"
        android:text="Rules"
        android:textColor="@color/whiteish"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="269dp"
        android:layout_height="288dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/vines" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/limelight"
        android:text="TERPFALL"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:textSize="70dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="315dp"
        android:background="@color/whiteish"
        android:ems="10"
        android:fontFamily="@font/limelight"
        android:hint="Name"
        android:textAlignment="center"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="246dp"
        android:background="@color/blackish"
        android:fontFamily="@font/limelight"
        android:text="START!"
        android:textColor="@color/whiteish"
        android:textSize="24dp" />

    <Button
        android:id="@+id/credits"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="88dp"
        android:background="@color/blackish"
        android:fontFamily="@font/limelight"
        android:text="Credits"
        android:textColor="@color/whiteish"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="350dp"
        android:layout_height="517dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="43dp"
        app:srcCompat="@drawable/top_main" />

</RelativeLayout>