<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/player_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_name"
        android:layout_alignLeft="@id/room_name"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:text="Max Players - 0"
        />
    <SeekBar
        android:id="@+id/player_count_seekbar"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_name"
        android:layout_toRightOf="@id/player_count"
        android:layout_marginTop="0dp"
        android:minWidth="250dp"
        android:max="10" />
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_count_seekbar"
        android:text="Confirm"
        android:layout_marginTop="24dp"
        />
</RelativeLayout>