<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/limelight"
            android:text="Sample Text"
            android:textColor="@color/whiteish"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/name"
            android:text="Sample Text"
            android:textAlignment="viewEnd"
            android:textColor="@color/whiteish" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/players"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/name"
            android:text="Sample Text"
            android:textAlignment="viewEnd"
            android:textColor="@color/whiteish" />

        <TextView
            android:id="@+id/time"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/name"
            android:text="Sample Text"
            android:textAlignment="viewEnd"
            android:textColor="@color/whiteish" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/name"
            android:text="Password Required"
            android:textAlignment="viewEnd"
            android:textColor="@color/whiteish" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="118dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/player" />
    </RelativeLayout>
</LinearLayout>