<html>
<header><title>ImpostTerp</title></header>
<body>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e">
      <div style="max-width: 75px" >
        <img src="icon.png" alt="Italian Trulli" style="max-width:100%;">
      <div />
    </td>
    <td class="tg-031e">ImpostTerp</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      External link to .apk:
      <a href="https://github.com/jwu707/cmsc436-group_project/raw/main/impossTerp.apk">https://github.com/jwu707/cmsc436-group_project/raw/main/impossTerp.apk</a>
</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip:
      <a href="https://github.com/jwu707/cmsc436-group_project/raw/main/master.zip">https://github.com/jwu707/cmsc436-group_project/raw/main/master.zip</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      <p>
        It’s really simple! All players, except one, get the same location. One of
        the players gets the “Spy” role instead of a location. Then, players start
        asking each other free questions, trying to guess — who is the spy, by
        listening to answers. Questions may be: “Why are you dressed so strangely?”
        or “When was the last time we got a payday?” or anything else you can come up with!
        <br/>
        <br/>
        The spy doesn’t know which location he is at, so he has to listen carefully.
        When it is his time to answer — he’d better create a good story! At any
        time during a round, one player may accuse another of being a spy.
        If all other players agree with the accusation, the round ends and the accused
        player reveals their identity. If the spy is uncovered, all other players
        win. However, the spy can end a round by announcing that he
        understands what the secret location is; if his guess is correct, only the
        spy wins.
      </p>

    </td>
  </tr>
  <tr>
    <td class="tg-031e">
      <div style="max-width: 300px" >
        <img src="Screenshot_1.png" alt="Screenshot_1" style="max-width:100%;">
      </div>
    </td>
    <td class="tg-031e">
      <div style="max-width: 300px" >
        <img src="Screenshot_2.png" alt="Screenshot_2" style="max-width:100%;">
      </div>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      External link to YouTube video:
      <a href="https://youtu.be/Y9nR_wHCXGQ">https://youtu.be/Y9nR_wHCXGQ</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      External libraries, code, and icons <br/> <br/>
      com.google.firebase.database.* <br/>
      com.google.firebase.database.ktx.database <br/>
      com.google.firebase.database.ktx.getValue <br/>
      com.google.firebase.ktx.Firebase <br/>
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
