<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Rooms"
    android:screenOrientation="portrait">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space"
        />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackish"
        >

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/leave"
            android:fontFamily="@font/limelight"
            android:padding="8dp"
            android:text="Sample Text"
            android:textColor="@color/whiteish"
            android:textSize="24dp" />
        <Button
            android:id="@+id/leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/limelight"
            android:background="@color/blackish"
            android:textColor="@color/whiteish"
            android:textSize="24dp"
            android:padding="8dp"
            android:text="Leave" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="#66F0F0F0">

        <TextView
            android:id="@+id/players_list_text"
            android:text="Players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackish"
            android:fontFamily="@font/limelight"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="16dp"
            />

        <GridLayout
            android:id="@+id/players_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/players_list_text"
            android:layout_centerHorizontal="true"
            android:columnCount="3"
            >
        </GridLayout>

        <Button
            android:id="@+id/begin"
            android:text="Start Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blackish"
            android:textColor="@color/whiteish"
            android:fontFamily="@font/limelight"
            android:textSize="24dp"
            />

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/begin"
            android:layout_below="@id/players_grid"
            >
        <TextView
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_message"
            />

            <Button
                android:id="@+id/close_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blackish"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:textSize="24dp"
                android:textColor="@color/whiteish"
                android:fontFamily="@font/limelight"
                android:text="Close Chat"
                />

            <ListView
                android:id="@+id/chat_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/close_chat"
                android:layout_alignBottom="@id/dummy"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:divider="@null"
                />

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Send a message!"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/limelight"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:layout_margin="8dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>