<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@drawable/space"
    android:screenOrientation="portrait"
    tools:context=".Rooms">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lobby List"
        android:textSize="36dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:background="@color/blackish"
        android:textColor="@color/whiteish"
        android:fontFamily="@font/limelight"
        />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_above="@id/create"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="75dp"
        android:divider="@null" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blackish"
        android:textColor="@color/whiteish"
        android:text="Create New Lobby"
        android:fontFamily="@font/limelight"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/host" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-12dp"
        android:src="@drawable/join" />


</RelativeLayout>