<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/limelight"
            android:textStyle="bold"
            android:textColor="@color/blackish"
            android:text="Create New Lobby"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:fontFamily="@font/limelight"
            android:hint="Lobby Name"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_name"
            android:fontFamily="@font/limelight"
            android:hint="Password (None if blank)"
            android:inputType="textPassword"
            />

        <RelativeLayout
            android:id="@+id/slider_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password">
            <TextView
                android:id="@+id/player_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/limelight"
                android:text="Max Players - "
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_count_text"
                android:fontFamily="@font/limelight"
                android:text="Time (mins) - "
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_count_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/player_count_text"
                android:fontFamily="@font/limelight"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="3"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timer"
                android:layout_alignTop="@id/timer"
                android:fontFamily="@font/limelight"
                android:text="1"
                android:textSize="24dp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/player_count_seekbar"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/player_count_num"
                android:max="5"
                />

            <SeekBar
                android:id="@+id/time_seekbar"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/player_count_seekbar"
                android:layout_alignTop="@id/timer"
                android:max="9"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:fontFamily="@font/limelight"
        android:textColor="@color/whiteish"
        android:background="@color/blackish"
        android:text="Confirm"
        android:textSize="24dp"
        />
</RelativeLayout>