<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sample Text"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/limelight"
        android:textColor="@color/blackish"
        android:padding="16dp"
        />
    <Button
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:fontFamily="@font/limelight"
        android:textColor="@color/whiteish"
        android:background="@color/blackish"
        android:textSize="24dp"
        android:text="Yes"
        />
</RelativeLayout>