<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    >

    <TextView
        android:id="@+id/plate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/limelight"
        android:textSize="16dp"
        android:padding="8dp"
        android:background="@color/blackish"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:textColor="@color/whiteish"
        android:text="Sample Text"
        />

</LinearLayout>