<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter Password"
        android:textSize="24dp"
        android:fontFamily="@font/limelight"
        android:padding="16dp"
        android:inputType="textPassword"
        android:background="@null"
        />
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:fontFamily="@font/limelight"
        android:textColor="@color/whiteish"
        android:background="@color/blackish"
        android:textSize="24dp"
        android:text="Confirm"
        />
</RelativeLayout>